apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-todos
  labels:
    app: simple-todos
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple-todos
  template:
    metadata:
      labels:
        app: simple-todos
    spec:
      containers:
      - name: simple-todos
        image: darksinge/simple-todos
        imagePullPolicy: Always
        ports:
        - containerPort: 8080